<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
    <title>Taekwondo Kyiv</title>
</head>
<body>
    <header class="container">
        <div class="menu">
            <div class="menu-logo">
                <img src="./img/logo.png" style="width: 120px;" alt="Лого ITF">
            </div>
            <nav class="menu-main">
                <div class="menu-main-item"><a href="#schedule">schedule</a></div>
                <div class="menu-main-item"><a href="#price">price</a></div>
                <div class="menu-main-item"><a href="#principles">principles</a></div>
                <div class="menu-main-item"><a href="#contacts">contacts</a></div>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="main-banner">banner</div>
        <div class="main-schedule">schedule
            <p><a name="schedule">Lorem ipsum dolor sit amet</a></p>
            <table cellspacing="0" class="main-schedule-table">
                <tr class="main-schedule-table">
                    <th class="main-schedule-table-td">Дні занять</th>
                    <th class="main-schedule-table-td">Діти</th>
                    <th class="main-schedule-table-td">Юніори та дорослі</th>
                </tr>
                <tr class="main-schedule-table">
                    <td class="main-schedule-table-td">Вівторок</td>
                    <td class="main-schedule-table-td">17:00 - 18:30</td>
                    <td class="main-schedule-table-td">18:00 - 19:30</td>
                </tr>
                <tr class="main-schedule-table">
                    <td class="main-schedule-table-td">Четвер</td>
                    <td class="main-schedule-table-td">17:00 - 18:30</td>
                    <td class="main-schedule-table-td">18:00 - 19:30</td>
                </tr>
                <tr class="main-schedule-table">
                    <td class="main-schedule-table-td">Субота</td>
                    <td class="main-schedule-table-td">11:00 - 12:30</td>
                    <td class="main-schedule-table-td">12:30 - 14:00</td>
                </tr>
            </table>
        </div>
        <div class="main-price">price
            <p><a name="price">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
        </div>
        <div class="main-principles">principles</div> <!--separate page-->
        <div class="main-contacts">contacts
            <p><a name="contacts">Lorem ipsum dolor sit amet</a></p>
 
        </div>
    </main>
    <footer class="container footer">
        <div>logo</div>
        <div>address</div>
        <div>social networks</div>
        <div>phone</div>
    </footer>
    
</body>
</html>